# dagger2App

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/bristot/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bristot/data/client/: ApiClient.kt  ApiServices.kt  RequestHandler.kt
data/src/main/java/com/bristot/data/client/error/: ApiErrorsFormatter.kt  ErrorType.kt  HttpError.kt  RequestException.kt
data/src/main/java/com/bristot/data/client/storage/preferences/: Preference.kt  PreferenceImpl.kt
data/src/main/java/com/bristot/data/entity/: ApiError.kt  ApiName.kt  ApiUser.kt
data/src/main/java/com/bristot/data/mapper/: Mapper.kt
data/src/main/java/com/bristot/data/repository/: DefaultUsersRepository.kt
data/src/test/java/com/bristot/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/bristot/domain/: Logger.kt  Resources.kt  SchedulerProvider.kt
domain/src/main/java/com/bristot/domain/entity/: Name.kt  User.kt
domain/src/main/java/com/bristot/domain/extensions/: RxExtensions.kt
domain/src/main/java/com/bristot/domain/interactor/users/: GetUsers.kt  UsersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/bristot/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/bristot/presentation/core/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/com/bristot/presentation/core/graph/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  InteractorModule.kt  RepositoryModule.kt
presentation/src/main/java/com/bristot/presentation/core/navigation/: NavData.kt  Navigator.kt
presentation/src/main/java/com/bristot/presentation/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/bristot/presentation/provider/: BaseContentProvider.kt  StethoProvider.kt
presentation/src/main/java/com/bristot/presentation/provider/application/: Dagger2Application.kt
presentation/src/main/java/com/bristot/presentation/provider/preferences/: PreferencesProvider.kt
presentation/src/main/java/com/bristot/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/bristot/presentation/utils/: Event.kt  EventObserver.kt  FlexibleLiveData.kt  LoggerImpl.kt  ResourcesImpl.kt  SchedulerProviderImpl.kt
presentation/src/main/res/drawable/: ic_default_android_24dp.xml  ic_white_placeholder_24dp.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/bristot/presentation/: ExampleUnitTest.kt
