apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_ENDPOINT", "\"https://randomuser.me\""
        }
        staging {
            buildConfigField "String", "API_ENDPOINT", "\"https://randomuser.me\""
        }
        debug {
            buildConfigField "String", "API_ENDPOINT", "\"https://randomuser.me\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Clean Arch
    implementation project(':domain')

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //Rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Stetho
    api 'com.facebook.stetho:stetho:1.5.0'

    //JUnit
    testImplementation 'junit:junit:4.12'
}
